<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Liberation Serif;}

.navbar {
  width: 100%;
  background-color: #99ffff;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 16px;
  color: #000099;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000099;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<body style="background-color:AntiqueWhite;">
 
<h1 style="color:Maroon;text-align:center;">Art Gallery</h1>
<h1 style="color:Red;text-align:center;">Welcome to Art Gallery</h1>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> ArtWork</a> 
  <a href="#"><i class="fa fa-fw fa-shopping-cart"></i> Collection</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Artists</a>
</div>
<style>
<style>
body {font-family: TimesNewRoman;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ccffff;
  padding: 20px;
}
</style>
</head>
<body>
<body style="background-color:AntiqueWhite;">
<h3><b>Registration</b></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  <br> <label for="mobileno">Mobile Number</label>
    <input type="integer" id="mobileno" name="mobileno" placeholder="Your Mobile Number.."></br>

    <label for="city">City</label>
    <select id="city" name="city">
      <option value="amravati">Amravti</option>
      <option value="aurangabad">Aurangabad</option>
      <option value="mumbai">Mumbai</option>    
      <option value="nagpur">Nagpur</option>
      <option value="pune">Pune</option>
    </select>
 <label for="District">District</label>
    <select id="district" name="district">
      <option value="andhrapradesh">Andhra Pradesh</option>
      <option value="Gujarat">Gujrat</option>
      <option value="maharashtra">Maharashtra</option>    
      <option value="Rajasthan">Rajasthan</option>
    </select>

<label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Address</label>
    <textarea id="address" name="address" placeholder="Your address.." style="height:100px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
<img src="https://tumaloartco.com/wp-content/uploads/2020/04/IMG_5749.jpg" style="height=50px";"width=50px">
<img src="https://media-cdn.tripadvisor.com/media/photo-s/11/e5/04/43/gallery-wall-at-the-italian.jpg" style="height=50%"><br>

<style>
body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/618/810/non_2x/vector-gallery-interior-with-empty-frame-on-wall-and-spotlights.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

