<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Liberation Serif;}

.navbar {
  width: 100%;
  background-color: #99ffff;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 16px;
  color: #000099;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000099;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<style>
body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/618/810/non_2x/vector-gallery-interior-with-empty-frame-on-wall-and-spotlights.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<h1 style="color:Maroon;text-align:center;">Art Gallery</h1>
<h1 style="color:Red;text-align:center;">Welcome to Art Gallery</h1>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> ArtWork</a> 
  <a href="#"><i class="fa fa-fw fa-shopping-cart"></i> Collection</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Artists</a>
</div>
<style>
* {box-sizing: border-box}
.mySlides1 {display: none}
img {vertical-align: left;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: light green;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a light green background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: light green;
}
</style>
</head>
<body>
<h2 style="text-align:left">Art Gallery</h2>
<p></p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://www.wfgmountainrentals.com/custimages/Art%20Cellar%20Gallery.jpg
" style=" width:600px height:600px">
  </div>
<div class="mySlides1">
    <img src=" https://i1.wp.com/cdn.whatsuplife.in/gurgaon/blog/2018/05/art-gallery-gurgaon.jpg" style="height:600px">
  </div>
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<script>
var slideIndex = [1,1];
var slideId = ["mySlides1"]
showSlides(1, 0);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<footer>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
 <img src="https://myinspiredlifehome.files.wordpress.com/2020/10/img_5057.jpg?w=1024" style="width=600px;">
<h4><p> To explore more about Art Gallary,visit <a href="https://artgallerywebsite.github.io/ArtGalleryweb.github.io/registration.html
">Registration</a></p></h4>.
</footer>
